<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes CSS</title>
    <style>
        body
        {
            font-family: 'work Sans' Arial, Helvetica, sans-serif;   

            /*
            Medidas absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
        em, ex, rem, vw
        16 px geralmente é = 1em

            */

            font-size: 1em;
            font-weight: 100- 900;
            font-style: ;
            /*lighter normal bold bolder
            */
        }

        h1 {
            
            /* shorthand font
           Ordem de uso: font-style -> font-weight -> font-size -> font-family */
           font: italic bolder 3em 'Work Sans', sans-serif;
        }
        h2 {
            font: bold 2em 'Work Sans';
        }
        
       
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum suscipit exercitationem atque aut eos, qui voluptate est inventore eius cumque necessitatibus sunt hic magni omnis perferendis deserunt nemo. Eligendi, obcaecati. Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti, voluptas non quidem praesentium corrupti sequi qui asperiores animi officiis fugiat architecto ipsa. Quisquam ipsam, culpa laboriosam optio enim beatae totam?
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsum nihil itaque, doloremque dolore eos placeat reprehenderit at rerum totam blanditiis est cupiditate officiis laborum unde odio perferendis illo! Autem, necessitatibus.
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate, tenetur quas? In, quos! Cumque, reprehenderit. Nisi aspernatur ad debitis dicta. Optio temporibus ea commodi quos neque quis iusto doloremque totam.</p>
        <h2>Subtítulo do excercício</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas, debitis maxime. Perspiciatis eligendi ad doloribus tenetur, laudantium dolor quis labore velit. Voluptatum fugit quam consectetur, autem iure a hic illum?</p>
    </p>
    
</body>
</html>